sonar.projectKey=com.exasol:github-keeper
sonar.organization=exasol
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./coverage.out
sonar.tests=.
sonar.test.inclusions=*_test.go